[defaults]
host_key_checking = False

# forward ssh agent to remote host (useful to clone private repos)
[ssh_connection]
ssh_args=-o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
